cmake_minimum_required(VERSION 3.14)
project(oj)
set(CMAKE_CXX_STANDARD 11)
include_directories(include)

# local files
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

add_executable(test test.cpp)
# end local file

function(build_all_cpp)
    FILE(GLOB_RECURSE SRC_FILES "*.cpp")
    FOREACH(FILE_PATH ${SRC_FILES})
        STRING(REGEX REPLACE ".+/(.+)\\..*" "\\1" FILE_NAME ${FILE_PATH})
        add_executable(${FILE_NAME} ${FILE_NAME}.cpp)
    ENDFOREACH(FILE_PATH)
endfunction()

add_subdirectory(demos)
add_subdirectory(solutions)
